<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .links {}

        .links a {
            display: block;
            width: 300px;
            background: #6a287f;
            color: white;
            border-radius: 10px;
            padding: 10px 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            text-align: center;
            font-size: 30px;
            margin-top: 30px;
        }
    </style>
    <div class="links">
        <a href="main.html">Главная</a>
        <a href="gosstart.html">ГосСтарт</a>
        <a href="anketa.html">Анкета</a>
        <a href="elnast.html">Электронный наставник</a>
        <a href="course.html">Курсы</a>
        <a href="teory.html">Теоретическая часть</a>
        <a href="module.html">Модуль</a>
        <a href="module-test.html">Модуль тест</a>
    </div>
</body>

</html>